###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=986c3b74f5d12a3b622628e5cad579fe
APP_WS_HOST=127.0.0.1
APP_WS_PORT=3001
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mercure-bundle ###
MERCURE_PUBLISH_URL=http://host.docker.internal:3000/.well-known/mercure
MERCURE_PUBLISH_HUB_URL=http://livesports.loc:3000/.well-known/mercure
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InN1YnNjcmliZSI6W10sInB1Ymxpc2giOlsiKiJdfX0.ZT2HBc4lnoM_w90siEl1x84OyRdh3iBj8-CLDZLVduY
###< symfony/mercure-bundle ###
